.hero__title {
  margin-bottom: 2rem;
}

.grid-heroes {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem 1rem;
}

.card__hero {
  height: 30vh;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.hero-screen {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-width: 150px;
  gap: 20px;
}

.hero-screen__card {
  height: 75vh;
  min-width: 40%;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.hero-screen__alter {
  text-align: center;
  width: 400px;
  border-radius: 1rem;
  font-size: 4rem;
  text-shadow: 2px 2px #f8f8f8, 10px 10px #00000049;
  font-family: "Bangers", cursive;
  opacity: 0.7;
  color: black;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.131);
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.378);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-screen__detail {
  text-align: center;
  width: 400px;
  height: 40vh;
  border-radius: 1rem;
  color: white;

  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.042);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hero-screen__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  backdrop-filter: blur(30px);
  border-radius: 1rem;
}

.card__hero:hover .card__hero-alter {
  font-size: 3.8rem;
  transition: all ease-in 0.4s;
  left: -25px;
}

.card__hero-wrapper {
  position: absolute;
  bottom: 0;
  height: 15%;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__hero-name {
  font-weight: 600;
  font-size: 1.2rem;
  color: white;
  text-shadow: 1px 2px #0000009f;
  z-index: 2;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
}

.card__hero-alter {
  transform: rotate(-90deg);
  text-align: center;
  width: 400px;
  position: absolute;
  bottom: 40%;
  left: -10px;
  font-size: 3.5rem;
  text-shadow: 2px 2px #f8f8f8, 10px 10px #00000049;
  z-index: 1;
  font-family: "Bangers", cursive;
  text-overflow: ellipsis;
  opacity: 0.7;
  color: black;
  transition: all ease-in 0.4s;
}

.back {
  text-align: center;
  border-radius: 1rem;
  font-size: 2rem;
  text-shadow: 2px 2px #f8f8f8, 10px 10px #00000049;
  font-family: "Bangers", cursive;
  opacity: 0.7;
  color: black;
  transition: all ease-in 0.4s;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.131);
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.378);
  cursor: pointer;
}

.label {
  font-size: 1.2rem;
  font-weight: 600;
}

.value {
  font-weight: 400;
}
